<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoTournamentProgram.Model.Game">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAARABAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTournamentProgram.Model.Judge">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Judge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTournamentProgram.Model.Person">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAEgAQABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTournamentProgram.Model.Player">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAgAUcAAABCAAAAQAAQAECAMgAAkCIAgA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoTournamentProgram.Model.Sortitions">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIIAAAAAAAAAAAEgAAAAAAAAAAIAAAAIAAAAQA=</HashCode>
      <FileName>Model\Sortitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTournamentProgram.Services.Notifier">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Notifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoTournamentProgram.Services.JsonFileService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\JsonFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoTournamentProgram.Services.DefaultDialogService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>Services\DefaultDialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoTournamentProgram.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoTournamentProgram.TournamentModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAMCAAADAAKAAAQQgAAEuAQAAKJoAAEywCAE=</HashCode>
      <FileName>TournamentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTournamentProgram.TournamentVM">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAIAAIABAAgAAAQQgAEEoAQAAIAgAAEA0CAA=</HashCode>
      <FileName>TournamentVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GoTournamentProgram.Services.IDialogService">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>Services\IDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoTournamentProgram.Services.IFileService">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GoTournamentProgram.TournamentSystem">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoTournamentProgram.GameResult">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAMAAAAAAAAAAQAAAIAgAAAAAAAA=</HashCode>
      <FileName>TournamentModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>